name: ix-interface
description: Framework enabling RIC-to-RIC communication.
version: 1.6.2
apiVersion: v2
keywords:
  - ix-interface

dependencies:
  - name: ix-mongodb
    version: 1.1.0
    repository: file://charts/ix-mongodb
  - name: ix-mysql
    version: 1.1.0
    repository: file://charts/ix-mysql