mongodb:
  username: "root"
  password: "secret"
  connstr: mongodb://root:secret@ix-mongodb/
  host: ix-mongodb
mysql:
  hydradsn: mysql://root:secret@tcp(ix-mysql)/hydra?max_conns=20&max_idle_conns=4
  kratosdsn: mysql://root:secret@tcp(ix-mysql)/kratos?max_conns=20&max_idle_conns=4